Title: MORB_Gale2013-1
Initial Composition: SiO2 49.48215126471174
Initial Composition: Al2O3 15.168062395735191
Initial Composition: FeO 11.074560646830555
Initial Composition: MnO 0.1679498907948737
Initial Composition: MgO 7.406535749535327
Initial Composition: CaO 12.151031455325063
Initial Composition: Na2O 2.624598104558028
Initial Composition: TiO2 1.6280086209604365
Initial Composition: K2O 0.1367171140090543
Initial Composition: P2O5 0.16038475753973866
Initial Temperature: 1300
Final Temperature: 800
Increment Temperature: -5
Initial Pressure: 5000
Final Pressure: 5000
Increment Pressure: 0
Log fO2 Path: FMQ
Mode: isobaric
