Title: MORB_Gale2013-4
Initial Composition: SiO2 50.7916777667984
Initial Composition: Al2O3 15.131285980079582
Initial Composition: FeO 9.896815047410149
Initial Composition: MnO 0.16234380789861652
Initial Composition: MgO 7.728778972634285
Initial Composition: CaO 11.470198533468096
Initial Composition: Na2O 2.9645813189166472
Initial Composition: TiO2 1.5517732893781482
Initial Composition: K2O 0.12856095887957059
Initial Composition: P2O5 0.1739843245365265
Initial Temperature: 1300
Final Temperature: 800
Increment Temperature: -5
Initial Pressure: 5000
Final Pressure: 5000
Increment Pressure: 0
Log fO2 Path: FMQ
Mode: isobaric