Title: MORB_Gale2013-3
Initial Composition: SiO2 49.13803613295143
Initial Composition: Al2O3 16.552014607616076
Initial Composition: FeO 10.372595894901886
Initial Composition: MnO 0.17337610953607682
Initial Composition: MgO 7.608208538751008
Initial Composition: CaO 11.284703752004752
Initial Composition: Na2O 2.9147004986829343
Initial Composition: TiO2 1.6518067929845985
Initial Composition: K2O 0.1427621834699627
Initial Composition: P2O5 0.16179548910127717
Initial Temperature: 1300
Final Temperature: 800
Increment Temperature: -5
Initial Pressure: 5000
Final Pressure: 5000
Increment Pressure: 0
Log fO2 Path: FMQ
Mode: isobaric